# Mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Mvvm/: MainActivity.kt
app/src/main/java/com/example/Mvvm/api/authentication/: AuthenticationModule.kt  AuthenticationRepository.kt  AuthenticationRetrofitAPI.kt  LoggedInUserCache.kt
app/src/main/java/com/example/Mvvm/api/authentication/model/: AuthenticationModel.kt  UserModel.kt
app/src/main/java/com/example/Mvvm/api/viewmodelmodule/: MvvmViewModelProvider.kt
app/src/main/java/com/example/Mvvm/application/: Mvvm.kt  MvvmApplication.kt
app/src/main/java/com/example/Mvvm/base/: ActivityManager.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ConstraintLayoutWithLifecycle.kt  ViewModelFactory.kt
app/src/main/java/com/example/Mvvm/base/extension/: ActivityExtension.kt  FragmentExtentsion.kt  MvvmExtension.kt  RxExtentions.kt  ViewExtention.kt
app/src/main/java/com/example/Mvvm/base/network/: MvvmInterceptorHeaders.kt  MvvmResponseConverter.kt  NetworkException.kt  NetworkModule.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/Mvvm/base/network/model/: MvvmResponse.kt
app/src/main/java/com/example/Mvvm/base/prefs/: LocalPrefs.kt  MvvmSharedPreferences.kt  PrefsModule.kt
app/src/main/java/com/example/Mvvm/di/: MvvmAppComponent.kt  MvvmDI.kt  MvvmUiApp.kt
app/src/main/java/com/example/Mvvm/helper/: DateTimeHelper.kt
app/src/main/java/com/example/Mvvm/ui/welcome_store/: WelcomeToStoreActivity.kt
app/src/main/java/com/example/Mvvm/ui/welcome_store/view/: UserView.kt
app/src/main/java/com/example/Mvvm/ui/welcome_store/viewmodel/: LoginViewModel.kt  NewUserAdapter.kt
app/src/main/res/layout/: activity_welcome_to_store.xml  user_item_view.xml
app/src/test/java/com/example/Mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
