plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.example.Mvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.Mvvm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //============== Dagger ==============
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

    //============== RxJava ==============
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava_version"

    //============== Logging ==============
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //============== Responsive size of text, width, height ==============
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //============== RxViewBinding ==============
    implementation "com.jakewharton.rxbinding3:rxbinding:$rootProject.rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rootProject.rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rootProject.rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rootProject.rxbinding_version"

    //============== Retrofit ==============
    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofit_version") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_rxJava_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"

    //============== OkHttp ==============
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"
    implementation 'org.conscrypt:conscrypt-android:2.5.0'
    implementation('com.github.getActivity:XXPermissions:18.0') {
        exclude group: 'com.android.support', module: 'support-compat'
    }

    //============== Wifi-Setup ===========
    implementation("io.github.thanosfisherman.wifiutils:wifiutils:1.6.6")
    implementation 'com.github.pwittchen:ReactiveNetwork:v3.0.8-rx2'

    //============= Rounded imageview ==================
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //============= Month Picker ==================
    implementation 'io.github.dzmitry-lakisau:month-year-picker-dialog:1.0.0'

    //
    implementation 'com.github.Mamoon-Alhawamdeh:AmazingSpinner:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Event Bus
    implementation "org.greenrobot:eventbus:3.3.1"

    // Expansion Panel
    implementation 'com.github.florent37:expansionpanel:1.2.4'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    implementation 'com.stripe:stripe-java:22.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

}